#dev(开发环境)、prod(生产环境)
spring.profiles.active=dev
#是否开启debug
debug=true
##多彩输出
spring.output.ansi.enabled=detect
#Mysql配置
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#Multiple配置
#&pinGlobalTxToPhysicalConnection=true是重点，MySQL的bug
#m1
spring.datasource.m1.url=jdbc:mysql://localhost:3306/m1?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.m1.username=root
spring.datasource.m1.password=!@#$%^
spring.datasource.m1.driverClassName=com.mysql.jdbc.Driver
#m2
spring.datasource.m2.url=jdbc:mysql://localhost:3306/m2?characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true
spring.datasource.m2.username=root
spring.datasource.m2.password=!@#$%^
spring.datasource.m2.driverClassName=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.engine.QueryParameters=debug
logging.level.org.hibernate.engine.query.HQLQueryPlan=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace